Header
Mesh DB "/physics" "bent_waveguide2"
End

Simulation
  Max Output Level = 5

  Coordinate System = "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = "Steady State"
  Timestepping Method = BDF
  Timestep Sizes = 1
  Timestep Intervals = 10
  Steady State Max Iterations = 1

  Post File = "output/case.vtu"
  Output Intervals(1) = 1
End

Constants
!Permeability of Vacuum = Real 1
!Permittivity of Vacuum = Real 1
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

$ a = 10e-2
$ b = 5e-2
$ c0 = 1/sqrt(8.854e-12*4*pi*10^-7)
$ omega=2*pi*2.5e9
$ k0 = omega/c0
$ kc = pi/a
$ beta0 = sqrt(k0^2-kc^2)

Initial Condition 1
  Pre = Variable coordinate
  Real MATC "rand(1)"
  !Eref_re 2 = Variable coordinate 1, coordinate 3
  !Real MATC "-1.66782047593233*sin(tx(0)*pi*10)*(sin(beta0*tx(1)) - sin(-beta0*tx(1) + 2 * beta0*0.2))"
End

Material 1
  Relative Permittivity = Real 1
End

Equation 1
  Active Solvers(2) = 1 2
  Angular Frequency = Real $omega
End

Solver 4
  Exec Solver = never
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case
  Vtu Format = Logical True
End 

Solver 1
  Equation = "VectorHelmholtz"
  Variable = E[E re:1 E im:1]
  Use Piola Transform = Logical True
  Optimize Bandwidth = True
  Linear System Symmetric = False
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"

  ! Direct Solver Params
  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"

  ! Iterative solver params
  !Linear System Use Hypre = Logical True
  !Linear System Solver = "Iterative"
  !Linear System Iterative Method = "BiCGStab"
  !BiCGstabl polynomial degree = Integer 4
  !Linear System Preconditioning = String "None" !"vanka"
  !Linear System Max Iterations = Integer 3000
  !Linear System Convergence Tolerance = 5.0e-5
  !linear system abort not converged = Logical True

  Automated Source Projection BCs = Logical False
  Linear System Residual Output = 10
  Calculate Loads = Logical True
  Calculate Energy Norm = Logical True
End

Solver 2
  Equation = "calcfields"

  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Linear System Symmetric = False

  !Calculate Elemental Fields = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Magnetic Flux Density = Logical True
  Calculate Poynting vector = Logical True
  !Calculate Div of Poynting Vector = Logical True
  Calculate Electric field = Logical True
  Calculate Energy Functional = Logical True

  Steady State Convergence Tolerance = 1

  Linear System Solver = "Direct"
  Linear System Direct Method = "Mumps"

  !Linear System Solver = "Iterative"
  !Linear System Preconditioning = None
  !Linear System Preconditioning = String "vanka"
  !Linear System Residual Output = 10
  !Linear System Max Iterations = 5000
  !Linear System Iterative Method = CG
  !Linear System Convergence Tolerance = 1.0e-9
End

Solver 3
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  FileName = "output/scalar_values.dat"
End

Body Force 1
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "outport"

  Electric Robin Coefficient im = Real $beta0
End

Boundary Condition 2
  Target Boundaries(12) = 2 3 4 5 6 7 8 9 10 11 12 13

  E re {e} = Real 0
  E im {e} = Real 0
End

Boundary Condition 3
  Target Boundaries(1) = 14
  Name = "inport"

  Electric Robin Coefficient im = Real $beta0

  Magnetic Boundary Load 2 = Variable Coordinate 1
    Real MATC "-2*beta0*k0/kc*sin(kc*(tx+a/2))"
End

